<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GOTHAMROUNDED-BOLD.OTF">
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GOTHAMROUNDED-BOOK.OTF">
            <string>GothamRounded-Book</string>
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCameraViewController">
            <connections>
                <outlet property="backButton" destination="Hp7-KP-zWb" id="Bi6-yB-SBE"/>
                <outlet property="btnLockUnlock" destination="wvn-Gn-5Sh" id="051-fr-aNh"/>
                <outlet property="captureButtonView" destination="rmH-Mp-jrp" id="Q5G-aF-ZeN"/>
                <outlet property="containerView" destination="6q0-BA-7e4" id="oW3-Ba-Nzk"/>
                <outlet property="flashModeButton" destination="0Sy-s2-CiU" id="cbx-fU-CfH"/>
                <outlet property="gridImageView" destination="ICI-JA-1rY" id="Ere-ft-BAT"/>
                <outlet property="instructionLabel" destination="Bq6-k7-C4w" id="krl-9W-9q8"/>
                <outlet property="labelTimer" destination="W1y-Wn-D1t" id="V18-BA-HRj"/>
                <outlet property="libraryButton" destination="Owt-08-c2A" id="xx5-lU-Qa9"/>
                <outlet property="loadingView" destination="7fq-q4-3Tc" id="bkI-zW-qgC"/>
                <outlet property="longPressGSR" destination="t8K-Lp-KUF" id="z4A-hp-mpw"/>
                <outlet property="nextButton" destination="SSy-hb-Nt7" id="gAx-5J-Mfr"/>
                <outlet property="previewImage" destination="76R-ZX-sbO" id="M8q-To-N6B"/>
                <outlet property="previewView" destination="kRX-UD-BuC" id="rzZ-1d-QhA"/>
                <outlet property="progressBar" destination="lsZ-NE-nN4" id="Uju-bk-XCY"/>
                <outlet property="recordImageView" destination="odF-tt-yoc" id="D03-An-vkF"/>
                <outlet property="switchCamera" destination="Wep-Ti-ppc" id="yda-oP-Df5"/>
                <outlet property="switchMode" destination="kUS-Au-j18" id="Uot-On-fN6"/>
                <outlet property="tapGSR" destination="bPK-Kd-5az" id="8Hy-R3-T8G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="6q0-BA-7e4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="kRX-UD-BuC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid.png" id="ICI-JA-1rY">
                                    <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_layer.zPosition">
                                            <integer key="value" value="8002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" id="7fq-q4-3Tc" userLabel="LoadingView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camerainterface_main_placeholder.png" id="76R-ZX-sbO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wvn-Gn-5Sh">
                                            <rect key="frame" x="280" y="60" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="unlock.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="lock.png"/>
                                            <connections>
                                                <action selector="btnLockUnlockClicked:" destination="-1" eventType="touchUpInside" id="PMO-Wv-BEV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="eda-rI-7ok">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrj-b8-DaI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="5JP-CZ-pmc">
                                    <rect key="frame" x="0.0" y="1" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hp7-KP-zWb">
                                            <rect key="frame" x="10" y="9" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <state key="normal" image="camerainterface_delete.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="clC-4C-wxW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SSy-hb-Nt7">
                                            <rect key="frame" x="243" y="9" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="18"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goToEditController:" destination="-1" eventType="touchUpInside" id="REk-k8-KhP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="E0u-II-bm7">
                            <rect key="frame" x="0.0" y="370" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd8-6Q-cCo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="YKS-la-E53">
                                    <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TYm-aU-Pye">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="camerainterface_grid.png">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onShowGrid:" destination="-1" eventType="touchUpInside" id="JOk-iM-UTw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="eMu-Vp-dnG">
                                    <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wep-Ti-ppc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="camerainterface_switchcamera.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="switchCamera:" destination="-1" eventType="touchUpInside" id="LuH-ev-aHi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="92R-Sw-TNv">
                                    <rect key="frame" x="205" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Sy-s2-CiU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <state key="normal" image="camerainterface_flash_off.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="camerainterface_flash_on.png"/>
                                            <connections>
                                                <action selector="switchFlash:" destination="-1" eventType="touchUpInside" id="ADk-g8-zNN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_layer.zPosition">
                                    <integer key="value" value="8000"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="Sq8-HA-7mW">
                            <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa0-2A-zyG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_line.png" id="m2a-uJ-jRL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="lsZ-NE-nN4">
                                    <rect key="frame" x="0.0" y="2" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="progressTintColor" red="0.99215686274509807" green="0.94509803921568625" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" red="0.11764705882352941" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="Gbq-u6-Fjh">
                                    <rect key="frame" x="0.0" y="4" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="W1y-Wn-D1t">
                                            <rect key="frame" x="60" y="0.0" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_icon_off.png" highlightedImage="record_icon.png" id="odF-tt-yoc">
                                            <rect key="frame" x="295" y="8" width="14" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="d9Z-lm-Gph">
                                    <rect key="frame" x="0.0" y="34" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch and hold to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bq6-k7-C4w">
                                            <rect key="frame" x="60" y="0.0" width="200" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="gal-O0-rcf">
                                    <rect key="frame" x="0.0" y="54" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camerainterface_takecamera.png" id="rmH-Mp-jrp">
                                            <rect key="frame" x="120" y="7" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="bPK-Kd-5az" appends="YES" id="uyP-jo-WKD"/>
                                                <outletCollection property="gestureRecognizers" destination="t8K-Lp-KUF" appends="YES" id="LQo-R6-Wh0"/>
                                            </connections>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="kUS-Au-j18">
                                            <rect key="frame" x="241" y="22" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="camerainterface_video.png">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="camerainterface_photo.png"/>
                                            <state key="highlighted" image="camerainterface_photo.png"/>
                                            <connections>
                                                <action selector="switchCameraMode:" destination="-1" eventType="touchUpInside" id="ynh-iM-j51"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Owt-08-c2A">
                                            <rect key="frame" x="32" y="26" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loadFromLibrary:" destination="-1" eventType="touchUpInside" id="Xk9-j3-KRM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" id="RO4-Uw-IZy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_layer.zPosition">
                                            <integer key="value" value="8999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="323" y="244"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t8K-Lp-KUF">
            <connections>
                <action selector="handleLongPress:" destination="-1" id="QqM-zg-72R"/>
                <outlet property="delegate" destination="-1" id="BQQ-kQ-SNN"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="bPK-Kd-5az">
            <connections>
                <action selector="handleTap:" destination="-1" id="sKB-1j-arx"/>
                <outlet property="delegate" destination="-1" id="YBZ-7Y-fbo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="camerainterface_delete.png" width="30" height="30"/>
        <image name="camerainterface_flash_off.png" width="40" height="40"/>
        <image name="camerainterface_flash_on.png" width="40" height="40"/>
        <image name="camerainterface_grid.png" width="40" height="40"/>
        <image name="camerainterface_main_placeholder.png" width="320" height="446"/>
        <image name="camerainterface_photo.png" width="41" height="41"/>
        <image name="camerainterface_switchcamera.png" width="40" height="40"/>
        <image name="camerainterface_takecamera.png" width="87" height="87"/>
        <image name="camerainterface_video.png" width="41" height="41"/>
        <image name="grid.png" width="320" height="568"/>
        <image name="lock.png" width="32" height="32"/>
        <image name="record_icon.png" width="14" height="14"/>
        <image name="record_icon_off.png" width="14" height="14"/>
        <image name="red_line.png" width="320" height="2"/>
        <image name="unlock.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
